
/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover a:hover{
  cursor: pointer;
  text-decoration: none;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
  max-height: 100%;
}

.section-container {
  display: flex;
  
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background:black;
  color: white;
}

.btn-color-1:hover {
  background: white;
  color: black;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  height: fit-content;
}

.about-containers {
  display: block;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  /* border: solid blue; */
  align-self: center;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  flex: 2;
  /* border: solid yellow; */
}

.experience-containers, .projects-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 2rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
 
}

#about .details-container{
  margin:2rem;
}

.section-container {
  gap: 1rem;
  height: fit-content;
  /* border: solid red; */
}

.about__pic-container {
  display: flex;
  height: fit-content;
  margin: auto 0;
  /* border: solid green; */
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  height: fit-content;
  padding-top: 2rem;
}

.experience-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
 
}


.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}



/* PROJECTS SECTION */
#projects {
  position: relative;
}  

#projects .projects-containers {
  display: flex;
  gap: 2rem;
  margin: 2rem;
  flex-wrap: wrap; /* Ensures cards wrap to next line if needed */
}

#projects .details-container {
  flex: 1 1 300px; /* Ensures cards are responsive */
  margin-bottom: 2rem; /* Spacing between cards */
  border: none;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);

  padding: 0%;
  gap: 0.2rem;
  background: transparent;
}

#projects .card {
  position: relative;
  width: 100%;
  height: 400px; /* Adjust height as needed */
  background: transparent;
  border-radius: 2rem;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}

#projects .card:hover {
  transform: scale(1.05);
  filter: brightness(100%); /* Darkens the card background on hover */
 
}

#projects .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2); /* Dark overlay on hover */
  transition: background 0.3s ease-in-out;
}

#projects .card:hover .overlay {
  background: rgba(0, 0, 0, 1.0); /* Darker overlay on hover for better contrast */
}

#projects .article-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Ensures image is below content */
}

#projects .project-img {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#projects .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 20px;
  color: white;
  border-radius: 0 0 2rem 2rem;
  /* filter: brightness(100%); */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  z-index: 2; /* Ensures content is above image */
  /* background: rgba(0, 0, 0, 0.7); Dark background for text to make it pop */
}

#projects .card:hover .content {
  opacity: 1;
  visibility: visible;
  padding-top: 16rem;
  background: rgba(0, 0, 0, 0.5);
}

#projects .card:hover img{
  filter: blur(5px), brightness(20%);
}

#projects .project-title {
  margin: 1rem 0;
  font-size: 1.5rem; /* Makes the title stand out */
}

#projects .description {
  margin: 10px 0 0;
  font-size: 1rem;
  color: white;
}

#projects .btn-container {
  display: flex;
  justify-content: center; /* Centers the buttons */
  gap: 5px; /* Spacing between buttons */
  align-self: center;
}

#projects .project-btn {
  color: rgb(255, 255, 255);
  background-color: transparent;
  border: 2px solid white;
  /* padding: 10px 20px; */
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

#projects .project-btn:hover {
  background-color: #007bff; /* Darker shade on hover */
  color: white;
  border-color: rgb(25, 130, 172);
}

#projects .technologies-used{
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  width: fit-content;
  background-color: #e7e7e7;
  padding: 0.2rem;
  margin: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 0.7rem; */

  display: flex;
  justify-content: center; /* Centers the buttons */
  gap: 5px; /* Spacing between buttons */
  align-self: center;
  background-color: #e7e7e7;
  border-radius: 0.5rem;
  color: black;
  text-align: center;
  padding-left: 0;
  align-items: center;
}

.project-technologies-container {
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  text-align: center;
}

.technologies-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.tech-card {
  background-color: #e7e7e7;
  color:black;
  border-radius: 0.5rem;
  padding: 5px 10px;
  margin: 5px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  transition: background-color 0.3s, transform 0.3s;
  font-size: x-small;
}

.tech-card:hover {
  background-color: #d4d4d4;
  transform: translateY(-5px);
}

@media (max-width: 600px) {
  .project-technologies-container {
      width: 90%;
  }
}



/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}



